#BlueJ class context
comment0.target=Arranque
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=mensaje
comment2.target=java.util.GregorianCalendar\ preguntarFecha(java.lang.String)
comment3.params=
comment3.target=void\ crearViaje()
comment4.params=
comment4.target=void\ anadirPasajero()
comment5.params=
comment5.target=void\ mostrarViajeYPasajeros()
comment6.params=
comment6.target=void\ buscarPasajeros()
comment7.params=
comment7.target=void\ crearBus()
comment8.params=
comment8.target=Pasajero\ preguntarPasajero()
numComments=9
