#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=Bus()
comment10.params=numInterno
comment10.target=void\ setNumInterno(int)
comment10.text=SET\ Method\ Propertie\ numInterno
comment2.params=numPuestos\ placa\ tipo\ numInterno
comment2.target=Bus(int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getNumPuestos()
comment4.params=numPuestos
comment4.target=void\ setNumPuestos(int)
comment5.params=
comment5.target=java.lang.String\ getPlaca()
comment6.params=placa
comment6.target=void\ setPlaca(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment7.text=GET\ Method\ Propertie\ tipo
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment8.text=SET\ Method\ Propertie\ tipo
comment9.params=
comment9.target=int\ getNumInterno()
comment9.text=GET\ Method\ Propertie\ numInterno
numComments=11
