#BlueJ class context
comment0.target=Bus
comment1.params=
comment1.target=Bus()
comment2.params=numPuestos\ placa\ tipo\ numInterno
comment2.target=Bus(int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getNumPuestos()
comment4.params=numPuestos
comment4.target=void\ setNumPuestos(int)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment5.text=GET\ Method\ Propertie\ tipo
comment6.params=tipo
comment6.target=void\ setTipo(java.lang.String)
comment6.text=SET\ Method\ Propertie\ tipo
comment7.params=
comment7.target=int\ getNumInterno()
comment7.text=GET\ Method\ Propertie\ numInterno
comment8.params=numInterno
comment8.target=void\ setNumInterno(int)
comment8.text=SET\ Method\ Propertie\ numInterno
comment9.params=
comment9.target=java.lang.String\ getNombreEmpresa()
numComments=10
