#BlueJ package file
dependency1.from=Arranque
dependency1.to=Viaje
dependency1.type=UsesDependency
dependency2.from=Arranque
dependency2.to=Pasajero
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Pasajero
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=Viaje
dependency5.to=Buseta
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=345
editor.fx.0.y=24
objectbench.height=154
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=476
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=290
target2.height=70
target2.name=Viaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=160
target3.height=70
target3.name=Buseta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=180
target4.height=70
target4.name=Arranque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Pasajero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=280
target6.height=70
target6.name=Vehiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=610
target6.y=10
