#BlueJ package file
dependency1.from=Arranque
dependency1.to=Viaje
dependency1.type=UsesDependency
dependency2.from=Arranque
dependency2.to=Pasajero
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Pasajero
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Bus
dependency4.type=UsesDependency
editor.fx.0.height=653
editor.fx.0.width=922
editor.fx.0.x=448
editor.fx.0.y=38
objectbench.height=115
objectbench.width=584
package.divider.horizontal=0.6
package.divider.vertical=0.7081339712918661
package.editor.height=276
package.editor.width=468
package.editor.x=758
package.editor.y=226
package.frame.height=518
package.frame.width=624
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=70
target2.name=Viaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=120
target3.height=70
target3.name=Arranque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Pasajero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=170
