#BlueJ package file
dependency1.from=Viaje
dependency1.to=Pasajero
dependency1.type=UsesDependency
dependency2.from=Viaje
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=Arranque
dependency3.to=Viaje
dependency3.type=UsesDependency
dependency4.from=Arranque
dependency4.to=Pasajero
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=476
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=70
target2.name=Viaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=160
target3.height=70
target3.name=Arranque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Pasajero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=280
