#BlueJ class context
comment0.target=Pasajero
comment1.params=
comment1.target=Pasajero()
comment10.params=
comment10.target=java.lang.String[]\ getEquipajes()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombre\ apellido\ numDocumento\ equipajes
comment2.target=Pasajero(java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=numDocumento
comment5.target=void\ setNumDocumento(int)
comment6.params=equipajes
comment6.target=void\ setEquipajes(java.lang.String[])
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getNumDocumento()
numComments=12
