#BlueJ class context
comment0.target=Viaje
comment1.params=
comment1.target=Viaje()
comment10.params=horaLlegada
comment10.target=void\ setHoraLlegada(java.util.GregorianCalendar)
comment11.params=
comment11.target=Pasajero[]\ getPasajeros()
comment12.params=pasajeros
comment12.target=void\ setPasajeros(Pasajero[])
comment13.params=
comment13.target=Bus\ getBus()
comment14.params=bus
comment14.target=void\ setBus(Bus)
comment15.params=
comment15.target=int\ getCont()
comment16.params=p
comment16.target=void\ anadirPasajero(Pasajero)
comment17.params=busqueda
comment17.target=java.lang.String\ buscarPasajeros(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=origen\ destino\ horaSalida\ horaLlegada\ capacidad
comment2.target=Viaje(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ int)
comment3.params=
comment3.target=java.lang.String\ getOrigen()
comment4.params=origen
comment4.target=void\ setOrigen(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=destino
comment6.target=void\ setDestino(java.lang.String)
comment7.params=
comment7.target=java.util.GregorianCalendar\ getHoraSalida()
comment8.params=horaSalida
comment8.target=void\ setHoraSalida(java.util.GregorianCalendar)
comment9.params=
comment9.target=java.util.GregorianCalendar\ getHoraLlegada()
numComments=19
